# S3/MinIO Settings
S3_BUCKET_NAME=heart-disease-models
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_REGION_NAME=us-east-1

# MLflow Settings
MLFLOW_TRACKING_URI=sqlite:////data/mlflow.db
MLFLOW_DEFAULT_ARTIFACT_ROOT=file:///app/mlruns

# PostgreSQL
POSTGRES_VERSION=13
POSTGRES_PASSWORD=example
POSTGRES_PORT=5432

# Adminer
ADMINER_PORT=8080

# Grafana
GRAFANA_VERSION=latest
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=admin

# MinIO
MINIO_VERSION=latest
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# MLflow
MLFLOW_PORT=6060

# API
API_PORT=8000

# Streamlit
STREAMLIT_PORT=8501

# Docker
DOCKER_REGISTRY=localhost
IMAGE_TAG=latest
