S3_ACCESS_KEY_ID=minioadmin
S3_BUCKET_NAME=heart-disease-models
S3_ENDPOINT_URL=http://minio:9000
S3_REGION_NAME=us-east-1
S3_REPORT_PREFIX=evidently_reports
S3_SECRET_ACCESS_KEY=minioadmin

MLFLOW_ARTIFACT_STORE=./mlruns
MLFLOW_BACKEND_STORE=./mlflow_data
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://${S3_BUCKET_NAME}
MLFLOW_TRACKING_URI=sqlite:///mlflow/mlflow_data/mlflow.db

POSTGRES_PASSWORD=example
POSTGRES_PORT=5432
POSTGRES_VERSION=13

ADMINER_PORT=8080

GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_PORT=3000
GRAFANA_VERSION=latest

MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ROOT_USER=minioadmin
MINIO_VERSION=latest

MLFLOW_PORT=6060
MLFLOW_VERSION=latest

API_PORT=8000

STREAMLIT_PORT=8501

DOCKER_REGISTRY=localhost
IMAGE_TAG=latest

GID=1000
UID=1000
